{{- if and .Values.app.serviceAccount.enabled .Values.app.serviceAccount.clusterRole.create .Values.app.serviceAccount.clusterRole.rules }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ printf "%s-%s-%s" (include "helper.fullname" .) "app" }}
  labels: {{- (include "helper.labels" (dict "root" . "componentName" "app")) | nindent 4 }}
rules: {{- toYaml .Values.app.serviceAccount.clusterRole.rules | nindent 0 }}
{{- end }}
