{{- if .Values.app.networkPolicy.create }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ printf "%s-%s" (include "helper.fullname" .) "app" }}
  labels: {{- (include "helper.labels" (dict "root" . "componentName" "app")) | nindent 4 }}
  {{- if .Values.app.pdb.labels }}
    {{- toYaml .Values.app.pdb.labels | nindent 4 }}
  {{- end }}
  {{- if .Values.app.pdb.annotations }}
  annotations: {{- toYaml .Values.app.pdb.annotations | nindent 4 }}
  {{- end }}
spec:
  policyTypes: {{- toYaml .Values.app.networkPolicy.policyTypes | nindent 2 }}
  {{- with .Values.app.networkPolicy.ingress }}
  ingress: {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.app.networkPolicy.egress }}
  egress: {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
