
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: n8n-dinum-ingress
  namespace: n8n
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - n8n.beta.numerique.gouv.fr
    secretName: betanum
  rules:
  - host: n8n.beta.numerique.gouv.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: n8n-dinum
            port:
              number: 80
