config:
  database:
    type: postgresdb
    postgresdb:
      host: n8n-postgresql
      database: n8n
      user: n8n
      password: ""
      port: 5432
      ssl: false

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: n8n.beta.numerique.gouv.fr
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: n8n-dinum
              port:
                number: 80
  tls:
    - secretName: betanum
      hosts:
        - n8n.beta.numerique.gouv.fr


extraEnv:
  # SMTP Configuration
  N8N_EMAIL_MODE: "smtp"
  N8N_SMTP_HOST: "smtp-relay.brevo.com"
  N8N_SMTP_PORT: "587"                     
  N8N_SMTP_USER: ""  
  N8N_SMTP_PASS: ""    
  N8N_SMTP_SSL: "false"                     
  N8N_SMTP_SENDER: ""